const config     = require("../config/index.js");

const escuela = config.UNIDAD_NEGOCIO


//const constructor
const helperInduccion = {

	induccionAdultosInbi (  ) {
		const material = [

   		{ 
   			id:1000, 
   			line: true, 
   			text: "Lección 1: Las personas",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 1,
   			color: "grey",
   			tipo: "Clase #1",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: true,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video1.mp4",
   			idEvaluacion: 3477,
   		},

   		{
   			id: 2,
   			color: "grey",
   			tipo: "Actividad #1",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion: 3465,
   		},

   		{
   			id: 3,
   			color: "grey",
   			tipo: "Repaso #1",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video1.mp4",
   			idEvaluacion: 3489,
   		},
   		
   		{ 
   			id:1001, 
   			line: true, 
   			text: "Lección 2: Los verbos",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 4,
   			color: "grey",
   			tipo: "Clase #2",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video2.mp4",
   			idEvaluacion: 3478,
   		},

   		{
   			id: 5,
   			color: "grey",
   			tipo: "Actividad #2",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3466,
   		},

   		{
   			id: 6,
   			color: "grey",
   			tipo: "Repaso #2",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video2.mp4",
   			idEvaluacion: 3490,
   		},

   		{ 
   			id:1003, 
   			line: true, 
   			text: "Lección 3: Verbo to be",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 7,
   			color: "grey",
   			tipo: "Clase #3",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video3.mp4",
   			idEvaluacion: 3479,
   		},

   		{
   			id: 8,
   			color: "grey",
   			tipo: "Actividad #3",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3467,
   		},

   		{
   			id: 9,
   			color: "grey",
   			tipo: "Repaso #3",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video3.mp4",
   			idEvaluacion: 3491,
   		},

   		{ 
   			id:1004, 
   			line: true, 
   			text: "Lección 4: Los auxiliares",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 10,
   			color: "grey",
   			tipo: "Clase #4",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video4.mp4",
   			idEvaluacion: 3480,
   		},

   		{
   			id: 11,
   			color: "grey",
   			tipo: "Actividad #4",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3468,
   		},

   		{
   			id: 12,
   			color: "grey",
   			tipo: "Repaso #4",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video4.mp4",
   			idEvaluacion: 3492,
   		},

   		{ 
   			id:1005, 
   			line: true, 
   			text: "Lección 5: Expresar rutinas",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 13,
   			color: "grey",
   			tipo: "Clase #5",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video5.mp4",
   			idEvaluacion: 3481,
   		},

   		{
   			id: 14,
   			color: "grey",
   			tipo: "Actividad #5",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3469,
   		},

   		{
   			id: 15,
   			color: "grey",
   			tipo: "Repaso #5",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video5.mp4",
   			idEvaluacion: 3493,
   		},

   		{ 
   			id:1006, 
   			line: true, 
   			text: "Lección 6: Hablar en pasado",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 16,
   			color: "grey",
   			tipo: "Clase #6",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video6.mp4",
   			idEvaluacion: 3482,
   		},

   		{
   			id: 17,
   			color: "grey",
   			tipo: "Actividad #6",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3470,
   		},

   		{
   			id: 18,
   			color: "grey",
   			tipo: "Repaso #6",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video6.mp4",
   			idEvaluacion: 3494,
   		},

   		{ 
   			id:1007, 
   			line: true, 
   			text: "Lección 7: Futuro   ",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 19,
   			color: "grey",
   			tipo: "Clase #7",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video7.mp4",
   			idEvaluacion: 3483,
   		},

   		{
   			id: 20,
   			color: "grey",
   			tipo: "Actividad #7",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3471,
   		},

   		{
   			id: 21,
   			color: "grey",
   			tipo: "Repaso #7",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video7.mp4",
   			idEvaluacion: 3495,
   		},

   		{ 
   			id:1008, 
   			line: true, 
   			text: "Lección 8: Experiencias",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 22,
   			color: "grey",
   			tipo: "Clase #8",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video8.mp4",
   			idEvaluacion: 3484,
   		},

   		{
   			id: 23,
   			color: "grey",
   			tipo: "Actividad #8",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3472,
   		},

   		{
   			id: 24,
   			color: "grey",
   			tipo: "Repaso #8",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video8.mp4",
   			idEvaluacion: 3496,
   		},

   		{ 
   			id:1009, 
   			line: true, 
   			text: "Lección 9: Pasado perfecto     ",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 25,
   			color: "grey",
   			tipo: "Clase #9",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video9.mp4",
   			idEvaluacion: 3485,
   		},

   		{
   			id: 26,
   			color: "grey",
   			tipo: "Actividad #9",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3473,
   		},

   		{
   			id: 27,
   			color: "grey",
   			tipo: "Repaso #9",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video9.mp4",
   			idEvaluacion: 3497,
   		},

   		{ 
   			id:1010, 
   			line: true, 
   			text: "Lección 10: Futuro perfecto",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 28,
   			color: "grey",
   			tipo: "Clase #10",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video10.mp4",
   			idEvaluacion: 3486,
   		},

   		{
   			id: 29,
   			color: "grey",
   			tipo: "Actividad #10",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3474,
   		},

   		{
   			id: 30,
   			color: "grey",
   			tipo: "Repaso #10",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video10.mp4",
   			idEvaluacion: 3498,
   		},

   		{ 
   			id:1011, 
   			line: true, 
   			text: "Lección 11: Los artículos",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 31,
   			color: "grey",
   			tipo: "Clase #11",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video11.mp4",
   			idEvaluacion: 3487,
   		},

   		{
   			id: 32,
   			color: "grey",
   			tipo: "Actividad #11",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3475,
   		},

   		{
   			id: 33,
   			color: "grey",
   			tipo: "Repaso #11",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video11.mp4",
   			idEvaluacion: 3499,
   		},

   		{ 
   			id:1012, 
   			line: true, 
   			text: "Lección 12: Tag questions",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 34,
   			color: "grey",
   			tipo: "Clase #12",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Clase/Video12.mp4",
   			idEvaluacion: 3488,
   		},

   		{
   			id: 35,
   			color: "grey",
   			tipo: "Actividad #12",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3476,
   		},

   		{
   			id: 36,
   			color: "grey",
   			tipo: "Repaso #12",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver repaso",
   			icon_btn:"mdi-play",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/ADULTOS/Ejercicio/Video12.mp4",
   			idEvaluacion: 3500,
   		},
   		
   	]
	  return material
	},

	induccionTeensInbi (  ) {
		const material = [

   		{ 
   			id:1000, 
   			line: true, 
   			text: "Lección 1: Saludos",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 1,
   			color: "grey",
   			tipo: "Video #1",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: true,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/TEENS/Clase/Video1.mp4",
   			idEvaluacion: 3506,
   		},

   		{
   			id: 2,
   			color: "grey",
   			tipo: "Actividad #1",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion: 3501,
   		},
   		
   		{ 
   			id:1001, 
   			line: true, 
   			text: "Lección 2: Preguntas cotidianas",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 4,
   			color: "grey",
   			tipo: "Video #2",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/TEENS/Clase/Video2.mp4",
   			idEvaluacion: 3507,
   		},

   		{
   			id: 5,
   			color: "grey",
   			tipo: "Actividad #2",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3502,
   		},

   		{ 
   			id:1003, 
   			line: true, 
   			text: "Lección 3: Los colores",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 7,
   			color: "grey",
   			tipo: "Video #3",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/TEENS/Clase/Video3.mp4",
   			idEvaluacion: 3508,
   		},

   		{
   			id: 8,
   			color: "grey",
   			tipo: "Actividad #3",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3503,
   		},

   		{ 
   			id:1004, 
   			line: true, 
   			text: "Leccion 4: Los números",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 10,
   			color: "grey",
   			tipo: "Video #4",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/TEENS/Clase/Video4.mp4",
   			idEvaluacion: 3509,
   		},

   		{
   			id: 11,
   			color: "grey",
   			tipo: "Actividad #4",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3504,
   		},

   		{ 
   			id:1005, 
   			line: true, 
   			text: "Lección 5: Las personas",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 13,
   			color: "grey",
   			tipo: "Video #5",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.inbi.mx/recursos/INDUCCION/TEENS/Clase/Video5.mp4",
   			idEvaluacion: 3510,
   		},

   		{
   			id: 14,
   			color: "grey",
   			tipo: "Actividad #5",
   			tipo_material: 1,
   			hide_icon: false,
   			icono: "mdi-lock",
   			text_btn: "Realizar Actividad",
   			icon_btn:"mdi-lead-pencil",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "primary",
   			line: false,
   			idEvaluacion:3505,
   		},
   	]
	  return material
	},

	induccionAdultosFast (  ) {
		const material = [

   		{ 
   			id:1000, 
   			line: true, 
   			text: "Avance de actividades",
   			icono: "mdi-minus",
   			color: "grey",
   			progress: 0
   		},

   		{
   			id: 1,
   			color: "grey",
   			tipo: "Video #1",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: true,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video1.mp4",
   			idEvaluacion: 1672,
   		},

   		{
   			id: 2,
   			color: "grey",
   			tipo: "Video #2",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video2.mp4",
   			idEvaluacion: 1673,
   		},

   		{
   			id: 3,
   			color: "grey",
   			tipo: "Video #3",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video3.mp4",
   			idEvaluacion: 1674,
   		},

   		{
   			id: 4,
   			color: "grey",
   			tipo: "Video #4",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video4.mp4",
   			idEvaluacion: 1675,
   		},

   		{
   			id: 5,
   			color: "grey",
   			tipo: "Video #5",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video5.mp4",
   			idEvaluacion: 1676,
   		},

   		{
   			id: 6,
   			color: "grey",
   			tipo: "Video #6",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video6.mp4",
   			idEvaluacion: 1677,
   		},

   		{
   			id: 7,
   			color: "grey",
   			tipo: "Video #7",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video7.mp4",
   			idEvaluacion: 1678,
   		},

   		{
   			id: 8,
   			color: "grey",
   			tipo: "Video #8",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video8.mp4",
   			idEvaluacion: 1679,
   		},

   		{
   			id: 9,
   			color: "grey",
   			tipo: "Video #9",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video9.mp4",
   			idEvaluacion: 1680,
   		},

   		{
   			id: 10,
   			color: "grey",
   			tipo: "Video #10",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video10.mp4",
   			idEvaluacion: 1681,
   		},

   		{
   			id: 11,
   			color: "grey",
   			tipo: "Video #11",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video11.mp4",
   			idEvaluacion: 1682,
   		},

   		{
   			id: 12,
   			color: "grey",
   			tipo: "Video #12",
   			tipo_material: 2,
   			hide_icon: false,
   			icono: "mdi-play-box",
   			text_btn: "Ver video",
   			icon_btn:"mdi-play-box",
   			realizado: false,
   			ver_btn: false,
   			color_btn: "red",
   			line: false,
   			url: "https://lms.fastenglish.com.mx/recursos/INDUCCION/Clases/Video12.mp4",
   			idEvaluacion: 1683,
   		},

   	]
	  return material
	},

};


module.exports = helperInduccion;